both matrices that were analysed via PCA contain the same MeTu neurons as rows, the difference is the columns. The explanation and colnames follow:

bigcol: contains the 42 of 74 TuBu neurons in the right hemisphere that were nonzero in the matrix

 [1] "TuBu02_IBU_R.2"  "TuBu02_IBU_R.4"  "TuBu02_IBU_R.5"  "TuBu02_IBU_R.6"  "TuBu03_IBU_R.3"  "TuBu03_IBU_R.4"  "TuBu03_IBU_R.5"  "TuBu03_IBU_R.6" 
 [9] "TuBu03_IBU_R.7"  "TuBu03_IBU_R.8"  "TuBu03_IBU_R.9"  "TuBu03_IBU_R.10" "TuBu04_IBU_R"    "TuBu04_IBU_R.1"  "TuBu04_IBU_R.2"  "TuBu04_IBU_R.3" 
[17] "TuBu04_IBU_R.4"  "TuBu05_SBU_R"    "TuBu05_SBU_R.1"  "TuBu05_SBU_R.2"  "TuBu05_SBU_R.3"  "TuBu05_SBU_R.4"  "TuBu06_SBU_R.2"  "TuBu07_SBU_R.4" 
[25] "TuBu07_SBU_R.6"  "TuBu08_SBU_R"    "TuBu08_SBU_R.2"  "TuBu08_SBU_R.3"  "TuBu08_SBU_R.5"  "TuBu09_SBU_R.4"  "TuBu09_SBU_R.5"  "TuBu09_SBU_R.6" 
[33] "TuBu09_SBU_R.8"  "TuBu09_SBU_R.9"  "TuBu09_SBU_R.10" "TuBu10_SBU_R.1"  "TuBu10_SBU_R.2"  "TuBu10_SBU_R.3"  "TuBu10_SBU_R.5"  "TuBu10_SBU_R.6" 
[41] "TuBu10_SBU_R.7"  "TuBu10_SBU_R.8" 


smallcol: contains the 25 of 129 TuBu neurons that were nonzero in the matrix

 [1] "TuBu01_ABU_R" "TuBu01_ABU_R" "TuBu01_ABU_R" "TuBu01_ABU_R" "TuBu01_ABU_R" "TuBu06_SBU_R" "TuBu06_SBU_R" "TuBu06_SBU_R" "TuBu06_SBU_R" "TuBu07_SBU_R"
[11] "TuBu07_SBU_R" "TuBu08_SBU_R" "TuBu08_SBU_R" "TuBu08_SBU_R" "TuBu08_SBU_R" "TuBu08_SBU_R" "TuBu08_SBU_R" "TuBu08_SBU_R" "TuBu08_SBU_R" "TuBu09_SBU_R"
[21] "TuBu09_SBU_R" "TuBu09_SBU_R" "TuBu09_SBU_R" "TuBu10_SBU_R" "TuBu10_SBU_R"


> intersect(smallcol, bigcol)
[1] "TuBu08_SBU_R"
